0 ['init 8', '01101000']
1 ['init 0', '01100000']
2 ['init 0', '01100000']
3 ['init 0', '01100000']
4 ['set $3 # $3 = 8', '00000011']
5 ['init A', '01101010']
6 ['init F', '01101111']
7 ['init 0', '01100000']
8 ['init 0', '01100000']
9 ['set $2', '00000010']
10 ['swinc $2, $3 # mem(8) = N = 200', '01011011']
11 ['init 0', '01100000']
12 ['init 0', '01100000']
13 ['init 1', '01100001']
14 ['init 0', '01100000']
15 ['set $2 # $2 = 256', '00000010']
16 ['init 0', '01100000']
17 ['init 0', '01100000']
18 ['init 2', '01100010']
19 ['init 0', '01100000']
20 ['set $3 # $3 = 512', '00000011']
21 ['loop_rightup:', '10000000']
22 ['add1c 1 # mem(9)++', '00010101']
23 ['loop_right:', '10000001']
24 ['seqc 1', '00001101']
25 ['jif loop_up', '11000010']
26 ['seqc 0', '00001100']
27 ['jif part_2', '11000110']
28 ['add1 $0', '00000100']
29 ['swinc $0, $2', '01010010']
30 ['swinc $1, $3', '01010111']
31 ['j loop_right', '11100001']
32 ['loop_up:', '10000010']
33 ['seqc 1', '00001101']
34 ['jif loop_leftdown', '11000011']
35 ['seqc 0', '00001100']
36 ['jif part_2', '11000110']
37 ['add1 $1', '00000101']
38 ['swinc $0, $2', '01010010']
39 ['swinc $1, $3', '01010111']
40 ['j loop_up', '11100010']
41 ['loop_leftdown:', '10000011']
42 ['add1c 1 # mem(9)++', '00010101']
43 ['loop_left:', '10000100']
44 ['seqc 1', '00001101']
45 ['jif loop_down', '11000101']
46 ['seqc 0', '00001100']
47 ['jif part_2', '11000110']
48 ['sub1 $0', '00001000']
49 ['swinc $0, $2', '01010010']
50 ['swinc $1, $3', '01010111']
51 ['j loop_left', '11100100']
52 ['loop_down:', '10000101']
53 ['seqc 1', '00001101']
54 ['jif loop_rightup', '11000000']
55 ['seqc 0', '00001100']
56 ['jif part_2', '11000110']
57 ['sub1 $1', '00001001']
58 ['swinc $0, $2', '01010010']
59 ['swinc $1, $3', '01010111']
60 ['j loop_down', '11100101']
61 ['part_2:', '10000110']
62 ['init 0', '01100000']
63 ['init 0', '01100000']
64 ['init 1', '01100001']
65 ['init 0', '01100000']
66 ['set $2 # $2 = 256', '00000010']
67 ['init 0', '01100000']
68 ['init 0', '01100000']
69 ['init 2', '01100010']
70 ['init 0', '01100000']
71 ['set $3 # $3 = 512', '00000011']
72 ['init 1', '01100001']
73 ['init 0', '01100000']
74 ['init 0', '01100000']
75 ['init 0', '01100000']
76 ['set $0', '00000000']
77 ['swf 0 # mem(0) = a = 1', '00011000']
78 ['init 1', '01100001']
79 ['init 0', '01100000']
80 ['init 0', '01100000']
81 ['init 0', '01100000']
82 ['set $0', '00000000']
83 ['swf 1 # mem(0) = b = 1', '00011001']
84 ['init F', '01101111']
85 ['init E', '01101110']
86 ['init F', '01101111']
87 ['init F', '01101111']
88 ['set $0', '00000000']
89 ['swf 2 # mem(2) = A = -17', '00011010']
90 ['init 0', '01100000']
91 ['init 5', '01100101']
92 ['init 0', '01100000']
93 ['init 0', '01100000']
94 ['set $0', '00000000']
95 ['swf 3 # mem(3) = B = 80', '00011011']
96 ['improve_ab:', '10000111']
97 ['seqc 0 # mem(4) = mem(8)?', '00001100']
98 ['jif done', '11001010']
99 ['lwf 0 # $0 = a', '00011100']
100 ['lwmult $2 # $0 = ax[i]', '00111010']
101 ['hold', '00111100']
102 ['lwf 1 # $0 = b', '00011101']
103 ['lwmult $3 # $0 = by[i]', '00111011']
104 ['addback', '00111101']
105 ['slt $0', '00100000']
106 ['lwf 2 # $0 = A', '00011110']
107 ['lwmult $2 # $0 = Ax[i]', '00111010']
108 ['add1 $2 # $2 += 1', '00000110']
109 ['hold', '00111100']
110 ['lwf 3 # $0 = B', '00011111']
111 ['lwmult $3 # $0 = By[i]', '00111011']
112 ['add1 $3 # $3 += 1', '00000111']
113 ['addback', '00111101']
114 ['jif pred_neg', '11001000']
115 ['j pred_notneg', '11101001']
116 ['pred_neg:', '10001000']
117 ['slt $0', '00100000']
118 ['jif improve_ab', '11000111']
119 ['lwprev $2 # $0 = x[i]', '00110110']
120 ['lwfaddreg 0 # $0 = a + x[i]', '00101000']
121 ['swf 0 # a = $0', '00011000']
122 ['lwprev $3 # $0 = y[i]', '00110111']
123 ['lwfaddreg 1 # $0 = b + y[i]', '00101001']
124 ['swf 1 # b = $0', '00011001']
125 ['j improve_ab', '11100111']
126 ['pred_notneg:', '10001001']
127 ['snotneg $0', '00100100']
128 ['jif improve_ab', '11000111']
129 ['lwprev $2 # $0 = x[i]', '00110110']
130 ['lwfsubreg 0 # $0 = a - x[i]', '00101100']
131 ['swf 0 # a = $0', '00011000']
132 ['lwprev $3 # $0 = y[i]', '00110111']
133 ['lwfsubreg 1 # $0 = b - y[i]', '00101101']
134 ['swf 1 # b = $0', '00011001']
135 ['j improve_ab', '11100111']
136 ['done:', '10001010']
